<!DOCTYPE html>
<head>
	<title>Welcome</title>

<head>
    <title>Welcome To My protfioio </title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-image: url("1.jpg");
          background-repeat: no-repeat;
        }
        
        
        .topnav {
            background: rgba(255, 255, 255, 0.1);
          overflow: hidden;
        }
        
        .topnav a {
          float: left;
          position: relative;
          color: #ffffff;
          text-align:center;
          padding: 25px 16px;
          text-decoration: none;
          font-size: 25px;
        }
        
        .topnav a:hover {
          background-color: rgb(104, 68, 68);
          color: rgb(255, 115, 115);
        }
        
        .topnav a.active {
          background-color: #525252;
          color: white;
        }
        .JAC {
    font-weight: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-family: "lora-regular", serif;
    font-size: 1.7rem;
    line-height: 3rem;
    color: #ffffff;
    text-align: center;
    box-sizing: content-box;
    padding: 127px 221px 36px 549px;
    width: 94%;
    max-width: 798px;
    margin: 50 202px 46px auto;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
}
.button:hover{
            opacity: 0.5;
         }
.button{
    font-weight: normal;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;
box-sizing: inherit;
display: inline-block;
font-family: "poppins-bold", sans-serif;
margin: 0 .3rem 1.2rem 0;
text-decoration: none;
cursor: pointer;
text-align: center;
white-space: nowrap;
transition: all 0.3s ease-in-out;
background: transparent !important;
border: 3px solid #313131;
color: #FFFFFF !important;
border-color: rgba(255, 255, 255, 0.3);
height: 6rem !important;
line-height: 5.4rem !important;
padding: 0 3.5rem 0 3rem !important;
margin-top: .6rem;
font-size: 1.3rem;
text-transform: uppercase;
letter-spacing: .25rem;}
        </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="about.html">About</a>
        <a href="Contact.html">Contact</a>
      </div>
      
      <div class="JAC">

        <h5>Hello, World.</h5>
        <h1>I'm Mohanad Elmaghraby.</h1>

        <p class="intro-position">
            <span>Back-end Developer #Isa</span>
            <p>Me8a.mohanad@gmail.com</p> 
        </p>

        <a class="button" href="about.html" title="">More About Me</a>

    </div>
</body>